object frmLogin: TfrmLogin
  Left = 1164
  Height = 255
  Top = 442
  Width = 346
  Caption = 'Login'
  ClientHeight = 255
  ClientWidth = 346
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  object btnIngresar: TButton
    Left = 64
    Height = 33
    Top = 200
    Width = 88
    Caption = 'Ingresar'
    TabOrder = 0
    OnClick = btnIngresarClick
  end
  object btnRegistrar: TButton
    Left = 208
    Height = 33
    Top = 200
    Width = 88
    Caption = 'Registrar'
    TabOrder = 1
    OnClick = btnRegistrarClick
  end
  object lblEmail: TLabel
    Left = 50
    Height = 19
    Top = 80
    Width = 45
    Caption = 'Correo'
  end
  object lblContrasena: TLabel
    Left = 32
    Height = 19
    Top = 128
    Width = 75
    Caption = 'Contraseña'
  end
  object edtEmail: TEdit
    Left = 130
    Height = 36
    Top = 72
    Width = 192
    TabOrder = 2
  end
  object edtPassword: TEdit
    Left = 130
    Height = 36
    Top = 120
    Width = 192
    TabOrder = 3
  end
  object lblTitulo: TLabel
    Left = 144
    Height = 19
    Top = 24
    Width = 58
    Caption = 'EDDMail'
  end
end
