object FormBandejaEntrada: TFormBandejaEntrada
  Left = 855
  Height = 348
  Top = 229
  Width = 600
  Caption = 'FormBandejaEntrada'
  ClientHeight = 348
  ClientWidth = 600
  Color = clSkyBlue
  LCLVersion = '4.2.0.0'
  OnShow = FormShow
  object Label1: TLabel
    Left = 200
    Height = 19
    Top = 20
    Width = 134
    Caption = 'Bandeja de Entrada'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTotalCorreos: TLabel
    Left = 50
    Height = 19
    Top = 50
    Width = 49
    Caption = 'Total: 0'
  end
  object lblNoLeidos: TLabel
    Left = 150
    Height = 19
    Top = 50
    Width = 77
    Caption = 'No leídos: 0'
  end
  object ListViewCorreos: TListView
    Left = 50
    Height = 250
    Top = 80
    Width = 500
    Columns = <>
    GridLines = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListViewCorreosDblClick
  end
  object btnVolver: TButton
    Left = 488
    Height = 40
    Top = 8
    Width = 100
    Caption = 'Volver'
    TabOrder = 1
    OnClick = btnVolverClick
  end
end
