object FormBandejaEntrada: TFormBandejaEntrada
  Left = 0
  Top = 0
  Caption = 'FormBandejaEntrada'
  ClientHeight = 400
  ClientWidth = 600
  OnShow = FormShow
  object Label1: TLabel
    Left = 200
    Top = 20
    Width = 200
    Height = 20
    Caption = 'Bandeja de Entrada'
    Font.Style = [fsBold]
  end
  object lblTotalCorreos: TLabel
    Left = 50
    Top = 50
    Width = 100
    Height = 15
    Caption = 'Total: 0'
  end
  object lblNoLeidos: TLabel
    Left = 150
    Top = 50
    Width = 100
    Height = 15
    Caption = 'No leídos: 0'
  end
  object ListViewCorreos: TListView
    Left = 50
    Top = 80
    Width = 500
    Height = 250
    Columns = <>
    GridLines = True
    RowSelect = True
    TabOrder = 0
    ViewStyle = vsReport
    OnDblClick = ListViewCorreosDblClick
  end
  object btnVolver: TButton
    Left = 250
    Top = 350
    Width = 100
    Height = 40
    Caption = 'Volver'
    TabOrder = 1
    OnClick = btnVolverClick
  end
end
